[Unit]
Description=Unified Platform API (Primary)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/unified-platform
EnvironmentFile=/opt/unified-platform/.env
ExecStart=/opt/unified-platform/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8080 \
    --workers 2 \
    --log-level info \
    --app-dir /opt/unified-platform/backend
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unified-platform

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/unified-platform/backend/logs \
               /opt/unified-platform/backend/datasets \
               /opt/unified-platform/backend/models \
               /opt/unified-platform/backend/backups

[Install]
WantedBy=multi-user.target
